services:
  - name: authentication-app-backend
    type: web
    env: node
    buildCommand: cd authentication-app && cd backend && yarn install
    startCommand: cd authentication-app && cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
    healthCheckPath: /api/health

  - name: authentication-app-frontend
    type: web
    env: static
    buildCommand: cd authentication-app && cd frontend && yarn install && yarn build
    staticPublishPath: authenticiation-app/frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://auth-c222.onrender.com/api
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache